<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/gradient_background"
	android:padding="16dp">

	<ImageView
		android:id="@+id/logoBackground4"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:alpha="0.8"
		android:scaleType="centerInside"
		android:src="@drawable/Logo" />

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		app:cardBackgroundColor="#FFFFFF"
		app:cardCornerRadius="16dp"
		app:cardElevation="6dp"
		app:strokeColor="#E0E0E0"
		app:strokeWidth="1dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="20dp">

			<TextView
				android:id="@+id/textViewTituloLista"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp"
				android:gravity="center"
				android:shadowColor="#0D47A1"
				android:shadowDx="2"
				android:shadowDy="2"
				android:shadowRadius="4"
				android:text="Lista de Horários"
				android:textColor="#1565C0"
				android:textSize="24sp"
				android:textStyle="bold" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnAdicionarHorario"
				style="@style/AppButtonPrimary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Adicionar Novo Horário"
				android:layout_marginBottom="16dp"/>

			<TextView
				android:id="@+id/textViewSemHorariosCadastrados"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Nenhum horário cadastrado"
				android:textSize="16sp"
				android:textColor="#E3F2FD"
				android:gravity="center"
				android:visibility="gone"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"/>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnLigarDesligar"
				style="@style/AppButtonLigar"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:text="Ligar"
				android:textSize="18sp"
				android:textStyle="bold"
				app:icon="@drawable/ic_power_off"
				app:iconGravity="textStart"
				app:iconPadding="16dp"
				app:iconSize="25dp" />

		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerViewHorarios"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

</LinearLayout>